<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="postcard">
			<div class="postcard-header">
				<h1>Brock's Postcard</h1>
				<img
					src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
				/>
			</div>
			<div class="postcard-body">
				<div class="body-left">
					<p class="no-margin">
						Take a look at this! I created this postcard using HTML5 and CSS3 during the AMAZING 4Geeks Academy Course!
					</p>
					<p>Isn't this so cool? This is only the beginning!</p>
				</div>
				<div class="body-right">
					<input type="text" placeholder="Name here" />
					<input type="text" placeholder="Email here" />
					<input type="text" placeholder="Additional Info/Comments" />
				</div>
			</div>
			<div class="postcard-footer">
				<button>Send My Awesome Postcard!</button>
			</div>
		</div>
	</body>
</html>
